<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

	'copyrights'            =>'حقوق النشر &copy; '.date('Y').' MMA Kuwait. جميع الحقوق محفوظة.',
	'home'                  =>'الرئيسية', 
	'aboutus'               =>'من نحن',
	'contactus'             =>'اتصل بنا',
	'ourservices'           =>'خدماتنا',
	'members'               =>'أفراد',
	'newsevents'            =>'الأخبار و الأحداث', 
	'newsletter'            =>'القائمة البريدية',
	'enter_email'           =>'أدخل بريدك الالكتروني',
	'email_valid_required'  =>'يرجى ادخال بريد الكتروني صالح أو قد قمت بالإشتراك مسبقا',
	'subscribed_successfully'=>'تم الاشتراك بالبريد الإلكتروني بنجاح',
	'headoffice'            =>'المكتب الرئيسي', 
	'officehours'           =>'ساعات العمل',
	'email'                 =>'البريد الإلكتروني',
	'phone'                 =>'رقم الهاتف',
	'mobile'                =>'المحمول',
	'tellus'                =>'أخبرنا', 
	'name'                  =>'الإ سم',
	'enter_your_name'       =>'إدخال الإسم',
	'enter_your_email'      =>'إدخال البريد الإلكتروني',
	'enter_your_phone'      =>'إدخال رقم الهاتف',
	'choose_your_subject'   =>'اختر موضوعك', 
	'write_some_text'       =>'اكتب بعض النصوص',
	'sendnow'               =>'إرسال',
	'name_required'         =>'يرجى إدخال الإسم',
	'email_required'        =>'يرجى إدخال البريد الإلكتروني',
	'phone_required'        =>'يرجى إدخال رقم الهاتف', 
	'subject_required'      =>'يرجى اختيار موضوعك',
	'message_required'      =>'يرجى كتابة بعض النصوص',
	'contact_message_sent'  =>'تم إرسال بيانات اتصالك بنجاح . شكرا لتواصلك معنا',
	'enter_your_mobile'     =>'أدخل رقم الموبايل',
	'mobile_required'       =>'يرجى إدخال رقم الموبايل', 
	'checkoutlatestnewsevents'=>'تابع احدث الاخبار والفعاليات',
	'callus'                =>'اتصل بنا',
	'ouraddress'            =>'عنواننا',
	'practicearea'          =>'مجالات الممارسة',
	'mission'               =>'غاية',
	'vision'                =>'رؤية',
	'team'                  =>'فريق',
	'services'              =>'خدماتنا',
	'membershiplistings'    =>'العضويات والقوائم',
	'practiceareas'         =>'مجالات الممارسة',
	'client_type'           =>'نوع العميل',
	'login_menu_txt'        =>'تسجيل الدخول',
	'ourbestservices'       =>'هنا لدينا أفضل الخدمات', 
	'viewmore'              =>'عرض الكل',
	'login'                 =>'الدخول',
	'enter_username'        =>'أدخل اسم مستخدم تسجيل الدخول',
	'enter_password'        =>'أدخل كلمة مرور تسجيل الدخول',
	'login_btn'             =>'الدخول',
	'forgot_password_txt'   =>'نسيت كلمة السر؟',
	'username_required'     =>'يرجى إدخال اسم مستخدم تسجيل الدخول',
	'password_required'     =>'يرجى إدخال كلمة مرور تسجيل الدخول',
	'myaccount_txt'         =>'حسابي',
	'dashboard'             =>'لوحة التحكم الرئيسية',
	'welcomeback'           =>'أهلا بكم ',
	'youhaveloggedoutsuccess'=>'لقد تم تسجيل خروج بنجاح! شكرا لاستخدامك خدماتنا',
	'logout'                =>'تسجيل الخروج',
	'changepassword'        =>'تغيير كلمة السر',
	'editprofile'           =>'تعديل الملف الشخصي',
	'remember_me_txt'       =>'تذكرنى',
	'pleaseloginfirst'      =>'يرجى تسجيل الدخول لتتمكن من رؤية محتوى الصفحة',
	'enter_name'            =>'إدخال الإسم',
	'enter_mobile'          =>'أدخل رقم الموبايل',
	'save_changes'          =>'حفظ التغييرات',
	'image'                 =>'الصورة',
	'name_min_error'        =>'صيغة اسم غير صحيحة. يجب أن تتألف من 3 إلى 192 حرف',
	'name_max_error'        =>'صيغة اسم غير صحيحة. يجب أن تتألف من 3 إلى 192 حرف',
	'name_string_error'     =>'يجب أن يتكون الاسم من أحرف فقط',
	'email_min_error'       =>'صيغة بريد إلكتروني غير صحيحة . يجب أن تتألف من 3 إلى 192 حرف',
	'email_max_error'       =>'صيغة بريد إلكتروني غير صحيحة . يجب أن تتألف من 3 إلى 192 حرف',
	'email_unique_error'    =>'البريد الالكتروني مسجل مسبقا. يرجى تجربة بريد آخر',
	'image_max_error'       =>'حجم ملف الصورة هو 2 ميغابايت كحد أقصى',
	'latestnews'            =>'أحدث الأخبار',
	'enter_oldpassword'     =>'أدخل كلمة السر القديمة',
	'oldpassword'           =>'كلمة السر القديمة',
	'newpassword'           =>'كلمة السر الجديدة',	
	'confirmpassword'       =>'تأكيد كلمة السر',
	'enter_newpassword'     =>'أدخل كلمة السر الجديدة',
	'enter_confirmpassword' =>'أدخل تأكيد كلمة السر',
	'oldpassword_required'  =>'يرجى إدخال كلمة السر القديمة',
	'newpassword_required'  =>'يرجى إدخال كلمة السر الجديدة	',
	'confirmpassword_required'=>'يرجى إدخال تأكيد كلمة السر	',
	'confirmpassword_mismatched'=>'تأكيد كلمة السر لا يتطابق مع كلمة السر',
	'oldpasswordnotexist'   =>'كلمة السر القديمة غير متوفرة',
	'password_updated_success'=>'تم تحديث كلمة السر بنجاح',
	'casesupdates'          =>'تحديثات الحالة',
	'title_en'              =>'العنوان (انجليزي)',
	'title_ar'              =>'العنوان (عربي)',
	'action'                =>'الإجراء',
	'date'                  =>'تاريخ',
	'title'                 =>'العنوان',
	'viewdetails'           =>'عرض التفاصيل',
	'entersearchkeywords'   =>'أدخل كلمة البحث المفتاحية',
	'search_btn'            =>'بحث',
	'back'                  =>'العودة',
	'reference_number'      =>'رقم المرجع',
	'details'               =>'التفاصيل',
	'type'                  =>'نوع',
	'attachements'          =>'المرفقات',
	'download'              =>'تحميل',
	'message'               =>'الرسالة',
	'newsletter_body'       =>'بريدك الالكتروني مسجل لخدمات النشرة البريدية
نشكر اشتراكك معنا وسنقوم بارسال اشعارات بريدية تتعلق بأحدث أخبارنا.',
	'dear_visitor'          =>'عزيزي الزائر،',
	'email_footer'          =>'أطيب التحيات<br>MMA Kuwait فريق عمل',
	'dear'                  =>'السيد/السيدة',
	'contactus_body'        =>'
لقد قمنا بتلقي بيانات اتصالك
سيقوم أحد أفراد طاقم العمل بمراجعة التفاصيل والتواصل معك إن تطلب الأمر ذلك.',
	'dearadmin'             =>'السيد/إداري الموقع،',
	'contactus_admin_body'  =>'لقد تلقيت بيانات اتصال جديدة
يرجى مراجعة بيانات الاتصال المبينة أدناه والقيام بما يلزم.',
	'subject'               =>'الموضوع',
	'sendfplink'            =>'إرسال رابط إعادة تعيين كلمة السر المفقودة',
	'send_link_btn'         =>'إرسال رابط',
	'email_not_register'    =>'بريدك الالكتروني غير مسجل. يرجى استخدام بريدك المسجل فقط للحصول على رابط اعادة تعيين كلمة السر المفقودة',
	'password_reset_link_sent' =>'تم إرسال رابط إعادة تعيين كلمة السر المفقودة لبريدك الالكتروني المسجل
يرجى التحقق من بريدك الالكتروني أو صندوق البريد المجهول المصدر اذا لم يتوفر في بريد الوارد،
يرجى الانتظار لبرهة حتى تلقي الرسالة.',
	'passwordresetlink'     =>'رابط إعادة تعيين كلمة السر',
	'you_have_reqtest_fp'   =>'لقد قمت بطلب رابط إعادة تعيين كلمة السر المفقودة
يرجى الضغط أدناه على الرابط لفتح صفحة إعادة تعيين كلمة السر
<br>
اذا لم تقم بطلب هذا الرابط ، يرجى اعلامنا بذلك بأقرب وقت ممكن',
	'dearuser'              =>'عزيزي المستخدم',
	'resetforgotpassword'   =>'إعادة تعيين كلمة السر المفقودة',
	'enter_new_password'    =>'أدخل كلمة السر الجديدة',
	'enter_confirm_password'=>'أدخل تأكيد كلمة السر',
	'token_required'        =>'الرمز غير صحيح أو غير متوفر',
	'email_not_register_or_token' =>'بريدك الالكتروني غير صحيح أو رمز التفعيل منتهي الصلاحية. يرجى العودة وإعادة ارسال الرابط',
	'password_reset_done_success'=>'لقد قمت بإعادة تعيين كلمة السر القديمة بنجاح. أدناه سجل بيانات الدخول الجديدة',
	'password_reset_done'=>'لقد قمت بإعادة تعيين كلمة السر القديمة بنجاح',
	'username'              =>'اسم مستخدم',
	'password'              =>'كلمة السر',
	'teams'                 =>'فرق',
	'position'              =>'المسمى الوظيفي',
	'created'               =>'أنشئت في', 
	'accountisnotactive'    =>'حسابك غير فعال. يرجى الاتصال بمزود الخدمة الخاص بك.',
	'unseen'                =>'غير مرئي',
	'survey_txt'            =>'SURVEY',
	'survey_title'          =>'Business Impact of Coronavirus (COVID-19) Survey',
	'fill_the_contact'      =>'Please fill in the following contact details:',
	'job_title'             =>'Job Title',
	'whats_company'         =>'What is the name of your company?',
	'company_sector'        =>'Which option most closely aligns with your company\'s sector of activity?',
	'company_choose_option' =>'Choose an option',
	'company_sector_1'      =>'Agriculture',
	'company_sector_2'      =>'Automotive',
	'company_sector_3'      =>'Banking or Credit',
	'company_sector_4'      =>'Chemicals',
	'company_sector_5'      =>'Communications and Media',
	'company_sector_6'      =>'Construction or Engineering',
	'company_sector_7'      =>'Education',
	'company_sector_8'      =>'Energy',
	'company_sector_9'      =>'Financial Services',
	'company_sector_10'     =>'Healthcare',
	'company_sector_11'     =>'Hospitality and Entertainment(include restaurants)',
	'company_sector_12'     =>'Insurance',
	'company_sector_13'     =>'Legal Services',
	'company_sector_14'     =>'Logistics',
	'company_sector_15'     =>'Manufacturing',
	'company_sector_16'     =>'Professional Services(Include consultaing)',
	'company_sector_17'     =>'Real Estate',
	'company_sector_18'     =>'Retail or Wholesale',
	'company_sector_19'     =>'Other(Please specify)',
	'company_sale'          =>'Does your company sell products/services to consumers, businesses, or both?',
	'Consumers'             =>'Consumers',
	'Businesses'            =>'Businesses',
	'Both'                  =>'Both',
	'company_operating'     =>'How long has your company been operating?',
	'company_operating_1'   =>'Less than 2 years',
	'company_operating_2'   =>'5 to 10 years',
	'company_operating_3'   =>'2 to 5 years',
	'company_operating_4'   =>'10+ years',
	'company_branches'      =>'How many branches does your company have?',
	'company_branches_shut' =>'How many branches were shut down during the COVID-19 pandemic?',
    'Temporarily'           =>'Temporarily',
	'Permanently'           =>'Permanently',
	'shutdown_causes'       =>'Was the decision to shut down branches due to personal or governmental lockdown procedures?',
	'shutdown_causes_1'     =>'Personal',
	'shutdown_causes_2'     =>'Governmental lockdown procedures',
	'company_space'         =>'Do you own or rent your company space?',
	'company_space_1'       =>'Own',
	'company_space_2'       =>'Rent',
	'if_selected_rent'      =>'If you selected \'Rent\', how much is the total monthly rent cost of the company (all branches)?',
	'total_rent_paid'       =>'How much total rent was paid for the shutdown branches due to the lockdown?',
	'annual_revenue'        =>'How much was the annual revenue for your company in 2019?',
	'company_value'         =>'What was the company\'s valuation according to the last audited financial statement?',
	'expected_budget'       =>'What was your company\'s expected budget this year?',
	'people_employed'       =>'How many people were/are employed at your company?',
	'before_pandemic'       =>'Before pandemic',
	'currently'             =>'Currently',
	'kuwaiti'               =>'Kuwaiti',
	'nonkuwaiti'            =>'Non-Kuwaiti',
	'other_services'        =>'Describe and list the different products and/or services your company provides:',
	'company_provide_online'=>'Does your company provide services and/or sell products online?',
	'company_provide_online_1'=>'Yes',
	'company_provide_online_2'=>'No',
	'online_platform'       =>'Was the online platform developed before or after the COVID-19 outbreak?',
	'online_platform_1'     =>'Before',
	'online_platform_2'     =>'After',
	'affected_your_company' =>'Over the past few months, how has COVID-19 pandemic affected your company?',
	'affected_your_company_1'=>'Shut down operations',
	'affected_your_company_2'=>'Revenue loss of 50% to 74%	',
	'affected_your_company_3'=>'Revenue loss of 24% or less',
	'affected_your_company_4'=>'Revenue loss above 75%',
	'affected_your_company_5'=>'Revenue loss of 25% to 49%',
	'affected_your_company_6'=>'No impact',
	'chance_to_shut'        =>'Do you believe there is a chance that your company will permanently shut down, and if so, when could this occur?',
	'chance_to_shut_1'      =>'1 to 3 months',
	'chance_to_shut_2'      =>'6 months or more',
	'chance_to_shut_3'      =>'3 to 6 months',
	'chance_to_shut_4'      =>'Shut down not expected',
	'additional_cost'       =>'If applicable, please state the company\'s total additional cost incurred due to the COVID-19 pandemic. Such as utilities, web development, delivery, salaries, material wastage etc.',
	'additional_comments'   =>'Please use this space for additional comments',
	'ihavereadtermsconditions'=>'I have read the <a href="javascript:;" id="showTermsBox">Terms & Conditions</a>',
	'termsconditions'       =>'Terms & Conditions',
	'submit'                =>'Submit',
	'whoweare'           =>'لورم ایبسوم',
	'all_services'           =>'الکل',
    'more_details'          =>'توضیحات اضافی',
    'address'               =>'لورم',
    'fax'                   =>'لورم',
    'web'                   =>'لورم',
    'send_us_message'       =>'لورم ایبسوم',
	'websitetext'           =>'',
	'websitetext'           =>'', 
	'websitetext'           =>'',
	'websitetext'           =>'',
	'websitetext'           =>'',
	'websitetext'           =>'',
	'websitetext'           =>'', 
	'websitetext'           =>'',
	'websitetext'           =>'',
	'websitetext'           =>'',
	'websitetext'           =>'',
	


];
